plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.woori"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // 카카오
    //implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    //implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.0'
    //implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.0'
    //implementation group: 'com.kakao.sdk', name: 'plusfriend', version: '1.30.0'
    //implementation "com.kakao.sdk:v2-talk:2.0.4"


    // 네이버 맵
    //implementation 'com.naver.maps:map-sdk:3.11.0'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'

    // 파이어베이스
    //implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //implementation 'com.google.firebase:firebase-crashlytics'
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-messaging:21.1.0'

    //implementation('io.socket:socket.io-client:1.0.0') {
    //    exclude group: 'org.json', module: 'json'
    //}

}